MONGODB_URL="mongodb+srv://bashirahmedcse:NB1WjPg21wMH5YX2@oursham.rqihdf2.mongodb.net/"

JWT_SECRET="251578ggkndtjhdklngl2$85411@"

CLOUDINARY_NAME="dlnncmfdd"
CLOUDINARY_API_KEY="216162712452161"
CLOUDINARY_SECRET="GRJ8X8anp6OpQpozk7UI3r45ntY"
GOOGLE_APP_PASSWORD="selqaiwhytmmchhv"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1oZXJyaW5nLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NrYFUDEVL4zw9LBER0MsyK6O7mRsPBu0uo837osOTT


WEBHOOK_SECRET=whsec_H/+rr4iUh5GTSIJzZgVGiXIR/iJF7k1m

ARCJET_KEY=ajkey_01jyea5qzgftjrj5xjftvdbnyc

STRIPE_API_KEY=sk_test_51PcIrTRqCTTZXE10hE6xOyGuBEpNeHvgF4FZmu6jTIDpKpEhjy84PkThvIGlOw6QuZWA3cCfQTb9yK1VqRbHXdVX00TrX4Zj7Q

STRIPE_SECRET_WEBHOOK=whsec_66d8bfbbda17af07d88c0a9e00c2ef39b36bfbaf6b6e5f3ac39c3f068514085d

